 name: sheduler-workflow

 on:
   schedule:
     - cron: "0 0 * * *"

 jobs: 
   daily-shedule:
          runs-on: ubuntu-latest


          steps:
           - name: print-message
             run:  echo "hello world"

   
